
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media(max-width: 84em){
   .hero{
      max-width: 120rem;
   }
   .heading-primari{
      font-size: 4.4rem;
   }
   .gallery{
      grid-template-columns: repeat(2,1fr);
   }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media(max-width: 75em){
   html{
      /* 9px/16px = 56.25% */
      font-size: 56.25%;
   }
   .grid{
      column-gap: 4.8rem;
      row-gap: 6.4rem;
   }
   .heading-secondary{
      font-size: 3.6rem;
   }
   .step-heading{
      font-size: 2.4rem;
   }
   .header{
      padding: 0 3.2rem;
   }
   .hero{
      gap: 4.8rem;
   }
   .nav-list{
      gap: 3.2rem;
   }
   .testimonials-container{
      padding: 3.6rem 3.2rem;
   }
   .section-how{
      padding: 3.2rem 1.8rem;
   }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em){
   html{
      font-size: 50%;
   }
   .hero{
      grid-template-columns: 1fr;
      text-align: center;
      padding: 0 8rem;
      gap: 6.4rem;
      
   }
   .hero-img{
      width: 60%;
   }
   .delivered-meals{
      justify-content: center;
      margin-top: 3.2rem;
   }
   .logos img{
      height: 2.4rem;
   }
   .step-number{
      font-size: 7.4rem;
   }
   .meal-content {
      padding: 2.4rem 3.2rem 3.2rem 3.2rem;
    }
    .testimonials-section{
       grid-template-columns: 1fr;
    }
    .gallery{
      grid-template-columns: repeat(6,1fr);
   }
   .promo-container{
      /* 3/5 = 60%  + 40%*/
      grid-template-columns: 3fr 2fr;
   }
   .promo-form{
      grid-template-columns: 1fr;
      row-gap: 1.8rem;
   }
   .btn--form{
      margin-top: 1.2rem;
   }

   /* MOBILE NAV */
   .btn-mobile-nav{
      display: block;
      z-index: 1000;
   }
   
   .main-nav{
      background-color: rgba(255, 255, 255, 0.959);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      transform: translateX(100%);

      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.5s ease-in;

      /* hide navigation*/
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
   }

   .nav-open .main-nav{
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
   }
   .nav-open .icon-mobile-nav[name="close-outline"]{
      display: block;
   }
   .nav-open .icon-mobile-nav[name="reorder-three-outline"]{
      display: none;
   }
   .nav-list{
      flex-direction: column;
      gap: 4.8rem;
   }
   .nav-link:link,
   .nav-link:visited{
      font-size: 3rem;
   }
}

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em){
   .grid--3-cols,
   .grid--4-cols{
      grid-template-columns: repeat(2,1fr);
   }
   .heading-secondary{
      margin-bottom: 4.8rem;
   }
   .diets-list{
      grid-column: 1/ span 2;
      justify-self: center;
   }
   .padding-top-bottom-lg {
      padding: 3.2rem 0 !important;
    }
    
    .mb-6{
       margin-bottom: 4.6rem;
    }
    .pricing-plan{
       width: 100%;
    }

    .footer-container{
      grid-template-columns: repeat(6, 1fr) ;
    }

    .footer-column{
       grid-row: 1;
       grid-column: span 2;
       margin-bottom: 3.2rem;
    }

    .socials-column,
    .adress-column{
       grid-column: span 3;
    }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em){
   .grid{
      row-gap: 4.8rem;
   }
   .grid--2-cols,
   .grid--3-cols,
   .grid--4-cols
    {
      grid-template-columns: 1fr;
   }
   .section-hero{
      padding: 2.4rem 0 6.4rem 0;
   }
   .hero{
      padding: 0 3.2rem;
   }
   .btn:link,
   .btn:visited{
      padding: 2.4rem 1.6rem;
   }
   .hero-img {
      width: 80%;
    }

    .logos img{
       height: 1.2rem;
    }
    .meal-img{
       width: 100%;
    }
    .step-img-box:nth-child(2){
       grid-row: 1;
    }
    .step-img-box:nth-child(6){
      grid-row: 5;
   }
   .step-img-box {
      transform: translateY(2.4rem);
    }
    
    .section-meals{
       padding: 3.2rem 0;
    }
    .gallery{
       grid-template-columns: repeat(4, 1fr);
       gap: 1.2rem;
    }
    .promo-container{
       grid-template-columns: 1fr;
    }
    .promo-text-box{
       padding: 3.2rem;
    }
    .promo-img-container{
       height: 32rem;
       grid-row: 1;
    }
}