/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 10px; 
   10px / 16px = 0.625 = 62.5%*/
  /*percentage of user's browser font-size: setting */
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*------------------------
----REUSABLE GOMPONENTS ---
--------------------------*/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
strong{
   font-weight: 500;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.padding-top-bottom-lg {
  padding: 8rem 0 !important;
}
.heading {
  letter-spacing: -0.5px;
  font-weight: 700;
  color: #333;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.subheading {
  display: inline-block;
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #cf711f;
  font-weight: 500;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.step-heading {
  font-size: 4.2rem;
  font-weight: 700;
  margin-bottom: 4.6rem;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  color: #555;
  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 4px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  border: 0;
  color: #cf711f;
}
.list-icon {
   width: 3rem;
   height: 3rem;
   color: #cf711f;
 }

/*-------------------------------
-------------HEADER-------------*/

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 4.8rem;
  height: 9.6rem;
  background-color: #fdf2e9;
}
.logo {
  height: 2.2rem;
}
.nav {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-link.nav-link-btn:link,
.nav-link.nav-link-btn:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.nav-link.nav-link-btn:hover,
.nav-link.nav-link-btn:active {
  background-color: #cf711f;
}

/*-----------------------------
------------HERO SECTION------------*/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}
.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/*-------------------------------------
-------FEATURED IN SECTION----------*/
.featured-in {
  padding: 4.8rem 0;
}
.featured-in-heading {
  font-size: 1.8rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  color: #888;
  text-align: center;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*--------------------------------
-------HOW IT WORKS -------------*/

.section-how {
  padding: 9.6rem 0;
}

.step-text-box {
  align-self: center;
}
.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.step-number {
  display: inline-block;
  color: #ddd;
  font-weight: 600;
  font-size: 8.6rem;
  margin-bottom: 3.2rem;
  letter-spacing: 0.75px;
}
.step-text {
  font-size: 1.8rem;
  line-height: 1.6;
  letter-spacing: 0.75px;
}
.step-img {
  width: 35%;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
}
.step-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
}

/*--------------------------------
-------MEALS SECTION -------------*/

.section-meals {
  padding: 9.6rem 0;
}
.text-center {
  text-align: center;
}
.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-card:hover{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-img {
  width: 100%;
  /* height: 30%; */
  margin-bottom: 2.4rem;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 600;
  border-radius: 10rem;
}

.vegitarian {
  background-color: #51cf66;
}
.vegan {
  background-color: #94d82d;
}
.paleo {
  background-color: #ffd43b;
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-text {
  font-size: 2.2rem;
}
.meal-icon {
  width: 3rem;
  height: 3rem;
  color: #cf711f;
}
.diets {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.diet-name {
  font-size: 2.2rem;
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.container.grid {
  margin-bottom: 7.4rem;
}
.all-recipes {
  text-align: center;
  font-size: 2.4rem;
}

/*--------------------------------
-------TESTIMONIALS SECTION -------------*/
.testimonials-section{
   background-color: #fdf2e9;
   display: grid;
   grid-template-columns: 55fr 45fr;
   align-items: center;
}
.testimonials-container{
  padding: 9.6rem;
   display: flex;
   flex-direction: column;
   
}
.testimonials{
   display: grid;
   row-gap: 4.8rem;
   column-gap: 8rem;
}
.testimonial-img{
  width: 7rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.2rem;
}
.testimonial-name{
  font-size: 1.6rem;
  color: #6f6f6f;
}
.gallery{
  padding: 2.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item{
  overflow: hidden;
}
.gallery-item img{
   width: 100%;
   display: block;
   transition: all 0.4s;
   
}
.gallery-item img:hover {
  transform: scale(1.1);
}